<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="User_FX.Affichage_EquipeController">
   <children>
      <TableView fx:id="equipe_table" editable="true" layoutX="31.0" layoutY="14.0" prefHeight="281.0" prefWidth="730.0">
         <columns>
            <TableColumn fx:id="equipe_id" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="nom_equipe" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="equipe_nb" prefWidth="119.99998474121094" text="Nombre joueurs" />
            <TableColumn fx:id="equipe_jeu" prefWidth="93.5999755859375" text="Jeu" />
         </columns>
      </TableView>
      <Button fx:id="supp_boutton_equipe" layoutX="149.0" layoutY="321.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="141.0" text="Supprimer" />
      <Button fx:id="edit_boutton_equipe" layoutX="463.0" layoutY="321.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="131.0" text="Modifier" />
   </children>
</AnchorPane>
