<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User_FX.Affichage_backController">
   <children>
      <TableView fx:id="tableau" editable="true" layoutX="52.0" layoutY="62.0" prefHeight="281.0" prefWidth="730.0">
        <columns>
          <TableColumn fx:id="user_id" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="user_nom" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="user_prenom" prefWidth="75.0" text="Prenom" />
            <TableColumn fx:id="user_email" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="user_telephone" prefWidth="75.0" text="Telephone" />
            <TableColumn fx:id="user_username" prefWidth="75.0" text="Username" />
            <TableColumn fx:id="ide" prefWidth="75.0" text="Equipe" />
        </columns>
      </TableView>
      <Button fx:id="supprimer" layoutX="140.0" layoutY="422.0" mnemonicParsing="false" text="Modifier equipe" />
      <Button fx:id="modifier" layoutX="560.0" layoutY="422.0" mnemonicParsing="false" text="modifier" />
      <Button fx:id="logout" layoutX="317.0" layoutY="422.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="97.0" text="Log Out" />
   </children>
</AnchorPane>
